[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = branca,folium,geopandas,joblib,numpy,page1_functions,pandas,requests,shapely,streamlit,streamlit_folium

